[ForwardShadingQuality_GLSL_ES3_1_ANDROID ShaderPlatformQualitySettings]
QualityOverrides[0]=(bDiscardQualityDuringCook=False,bEnableOverride=True,bForceFullyRough=False,bForceNonMetal=False,bForceDisableLMDirectionality=False,bForceLQReflections=False,bForceDisablePreintegratedGF=False,bDisableMaterialNormalCalculation=False,MobileShadowQuality=PCF_3x3)
QualityOverrides[1]=(bDiscardQualityDuringCook=False,bEnableOverride=True,bForceFullyRough=False,bForceNonMetal=False,bForceDisableLMDirectionality=False,bForceLQReflections=False,bForceDisablePreintegratedGF=False,bDisableMaterialNormalCalculation=False,MobileShadowQuality=PCF_3x3)
QualityOverrides[2]=(bDiscardQualityDuringCook=False,bEnableOverride=True,bForceFullyRough=False,bForceNonMetal=False,bForceDisableLMDirectionality=False,bForceLQReflections=False,bForceDisablePreintegratedGF=False,bDisableMaterialNormalCalculation=False,MobileShadowQuality=PCF_3x3)
QualityOverrides[3]=(bDiscardQualityDuringCook=False,bEnableOverride=False,bForceFullyRough=False,bForceNonMetal=False,bForceDisableLMDirectionality=False,bForceLQReflections=False,bForceDisablePreintegratedGF=False,bDisableMaterialNormalCalculation=False,MobileShadowQuality=PCF_3x3)

[/Script/FSR2TemporalUpscaling.FSR2Settings]
r.FidelityFX.FSR2.ReactiveMaskPreDOFTranslucencyMax=True
r.FidelityFX.FSR2.ReactiveMaskTranslucencyMaxDistance=5000.000000
r.FidelityFX.FSR2.ReactiveMaskRoughnessMaxDistance=5000.000000
r.FidelityFX.FSR2.ReactiveMaskRoughnessForceMaxDistance=True
r.FidelityFX.FSR2.Enabled=True
r.FidelityFX.FSR2.QualityMode=4
r.FidelityFX.FSR2.EnabledInEditorViewport=False
r.FidelityFX.FSR2.HistoryFormat=1

[TextureStreaming]
MemoryMargin=1000

[ConsoleVariables]
dp.AllowScalabilityGroupsToChangeAtRuntime=1

; Audio Mixer Settings for Android:
au.DisableFiltering=0
au.DisableEnvelopeFollowing=1
au.DisableSourceEffects=0
au.BypassAudioPlugins=1
au.DisableReverbSubmix=1
au.DisableSubmixEffectEQ=1
au.DisableStoppingVoices=1
au.DecompressionThreshold=0.05
au.DisableBinauralSpatialization=1
au.RealtimeDecompressZeroDurationSounds=1
au.ForceSyncAudioDecodes=1
au.UnderrunTimeoutMSec=5