[CommonInputPlatformSettings_Android CommonInputPlatformSettings]
DefaultInputType=Touch
bSupportsMouseAndKeyboard=False
bSupportsGamepad=True
;@TODO: Android should default to Generic probably: DefaultGamepadName=Generic
DefaultGamepadName=XboxOne
bCanChangeGamepadType=True
bSupportsTouch=True

[/Script/CommonUI.CommonUISettings]
+PlatformTraits=(TagName="Platform.Trait.Input.PrimarlyTouchScreen")

